<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .navbar{
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 10px;
           
        }
        .navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
}


        .banner{
            background-image: url(./photos/p20.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 65vh;
        
        }

         .topContainer{ 
            width: 650px;
            min-height: 200px;
            margin-left: 400px; 
            padding-top: 170px; 
        } 

        h1{
            font-size: 34px;
        }
        
      .logo{
        margin-right: 10px;
      }

      .navbar-brand{
        font-size: 22px;
        font-weight: 300;
      }

      .trendingMeatball{
        background-color: white;
        border-radius: 50px;
        opacity: .5;
      }

      .joinBtn{
        width: 70px;
        height: 50px;
      }

      .secondNav{
        padding-top: 40px;
      }

      .secondNavText{
        color: rgb(78, 78, 78);
        font-weight: 500;
      }

      .trending{
        color: rgb(255, 255, 255);
      }

      .trendingLinks{
        text-decoration: none;
        color: white;
      }

      .photoCredit{
        display: flex;
        justify-content: flex-end;
        padding-top: 50px;
        padding-right: 20px;
      }
      
      .pPhotoCredits{
        color: gray;
      }
      
      .galleryHeader{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 40px;
        padding-left: 60px;
        padding-right: 60px;

      }

      h2{
        font-size: 23px;
      }

      #galleryContainer{
        min-height: 1000px;
        width: 1215px;
        /* border: solid 1px black; */
        padding: 0px;

      }

      .box{
        min-height: 500px;
        width: 400px;
        /* border: 1px solid red; */
        margin-top: 0px;
        background-image: url(https://images.pexels.com/photos/9107941/pexels-photo-9107941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: 60vh;
      }

      /* .row{
        justify-content: space-between;
      }
      .row2{
        margin-top: 20px;
      } */

      @media only screen and (max-width:576px) and (orientation: portrait){
            .navbar{
              padding-left: 50px;
            }

      }

      .photoContainer{
        width: 33%;
        margin-right: 2%;
        margin-bottom: 2%;
        margin-left: 0%;
      }

      .photo{
        width: 100%;
      }

      .photosContainer{
        display: flex;
        flex-direction: column;
        max-height: 3500px;
        flex-wrap: wrap;
        align-content: flex-start;
        max-width: 1200px;
      }
      
      @media only screen and (max-width: 900px){
        .photoContainer{
          width: 50%;
        }

        .photosContainer{
          max-height: 6500px;
        }
      }

    </style>

</head>
<body>

    <nav class="navbar navbar-dark navbar-expand-lg fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand mb-0 h1" href="#">
                <img src="https://seeklogo.com/images/P/pexels-logo-EFB9232709-seeklogo.com.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-middle logo">
                Pexels
              </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
               <li class="nav-item dropdown"> 
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Explore
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Discover Photos</a></li>
                  <li><a class="dropdown-item" href="#">Popular Searches</a></li>
                  <li><a class="dropdown-item" href="#">Leaderboard</a></li>
                  <li><a class="dropdown-item" href="#">Challenges</a></li>
                  <li><a class="dropdown-item" href="#">Free Videos</a></li>
                  <li><a class="dropdown-item" href="#">Pexels Blog</a></li>
                </ul>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">License</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link position-relative">Upload
              </li>
              <li class="nav-item dropdown"> 
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                    <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
                  </svg>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Discover Photos</a></li>
                  <li><a class="dropdown-item" href="#">Popular Searches</a></li>
                  <li><a class="dropdown-item" href="#">Leaderboard</a></li>
                  <li><a class="dropdown-item" href="#">Challenges</a></li>
                  <li><a class="dropdown-item" href="#">Free Videos</a></li>
                  <li><a class="dropdown-item" href="#">Pexels Blog</a></li>
                </ul>
              </li>
              <ul class="nav nav-pills white">
                <button type="button" class="btn joinBtn btn-light">Join</button>
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
    
      <div class="banner">
        
        <div class="container topContainer  col-lg-12 col-md-12">
            <h1>The best free stock photos, royalty free images & videos shared by creators.
                </h1>
                <br>
            <div class="input-group mb-3 col-sm-12">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Photos</button>
                <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Photos</a></li>
                <li><a class="dropdown-item" href="#">Videos</a></li>
                </ul>
                <input type="text" class="form-control col-sm-12" aria-label="Text input with dropdown button" placeholder="Search for free photos">
            </div>
            <br>
            <p class="trending">Trending: <a class="trendingLinks" href="">peace, </a><a class="trendingLinks" href="">working, </a><a class="trendingLinks" href="">monkey, </a><a class="trendingLinks" href="">full hd, </a><a class="trendingLinks" href="">motivational</a>
             <a class="trendingMeatball" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
              </svg></a> 
            </p>
          </div>
          <div class="photoCredit">
            <p class="pPhotoCredits">Photo By <a class="trendingLinks" href="">Andrew Clay</a></p>
          </div>
      </div>

      <ul class="nav nav-pills justify-content-center secondNav">
        <li class="nav-item">
          <a class="nav-link active rounded-pill text-bg-dark" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link secondNavText" href="#">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link secondNavText" href="#">Leaderboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link secondNavText" href="#">Challenges</a>
        </li>
      </ul>

      <div class="galleryHeader">
        <h2>Free Stock Photos</h2>
        <div class="btn-group">
          <button class="btn btn-outline-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Trending
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">New</a></li>
          </ul>
        </div>
      </div>
       
      <div class="container photosContainer mt-5">
        <div class="photoContainer">
          <img src="./photos/p1.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p2.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p3.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p4.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p5.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p6.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p7.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p8.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p9.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p10.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p11.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p12.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p13.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p14.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p15.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p16.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p17.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p18.jpg" class="photo">
        </div>
        <div class="photoContainer">
          <img src="./photos/p19.jpg" class="photo">
        </div>
      </div>




</body>
</html>