<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pexels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <style>
        body{
            margin: 0px;
        }

        nav{
            position: fixed;
            
        }


        .pexelsLogo{
            width: 50px;
            height: 50px;
            border-radius: 8px;
        }

        .navbarLeft{
            display: flex;
            align-items: center;
            padding-top: 15px;
            padding-left: 70px;
        }

        .navbarLeft li{
            list-style-type: none;
        }

        #pexelsWord{
            padding-left: -50px;
        }

        .banner{
            background-image: url(./photos/pexels-stephan-seeber-1054218.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 65vh;
        
        }


    </style>
</head>
<body>
    <nav>
        <div class="navbarLeft">
            <ul>
                <li>
                    <a href="">
                        <img class="pexelsLogo" src="https://seeklogo.com/images/P/pexels-logo-EFB9232709-seeklogo.com.png" alt="">
                    </a>
                </li>  
            </ul>
            <ul>
                <li id="pexelsWord">
                    <a href="">Pexels</a>
                </li>
            </ul>


        </div>

        <div class="banner"></div>

    </nav>
    
</body>
</html>